Checks: '-*,modernize-*,readability-*,misc-*,performance-*, google-readability-*'

# check guidline
#Checks: '-*,clang-analyzer-*,cppcoreguidelines-*'

# Checks: '*,-llvm-header-guard,-google-build-using-namespace,-clang-analyzer-alpha.clone.CloneChecker,-google-runtime-int,-cppcoreguidelines-pro-bounds-array-to-pointer-decay,-clang-analyzer-alpha.deadcode.UnreachableCode,-misc-use-after-move,-cppcoreguidelines-pro-type-vararg,-modernize-use-emplace,-cert-err60-cpp'
HeaderFilterRegex: '.*'
